[gd_scene load_steps=5 format=3 uid="uid://kd5d27hpp8qc"]

[ext_resource type="PackedScene" uid="uid://cb0ut7n0reaop" path="res://Assets/Models/Misc/box.glb" id="1_g0g3h"]
[ext_resource type="Script" uid="uid://by7lddgiq35s3" path="res://Scripts/Objects/box.gd" id="1_rueyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohx7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohx7e"]
size = Vector3(2.46973, 1.28714, 1.83398)

[node name="Box" type="RigidBody3D" node_paths=PackedStringArray("img_generator", "viewport", "image_container", "model")]
collision_layer = 6
collision_mask = 3
mass = 0.001
script = ExtResource("1_rueyf")
img_generator = NodePath("")
viewport = NodePath("")
image_container = NodePath("Model/ImageContainer")
model = NodePath("Model")
metadata/_custom_type_script = "uid://b4koncaet8puk"

[node name="Model" parent="." instance=ExtResource("1_g0g3h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="ImageContainer" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509, 0)
size = Vector3(0.4, 0.001, 0.4)
material = SubResource("StandardMaterial3D_ohx7e")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00134277, 0.638748, 0.00674438)
shape = SubResource("BoxShape3D_ohx7e")

[connection signal="clicked" from="." to="." method="_on_clicked"]
