[gd_scene load_steps=3 format=3 uid="uid://brqqbgm4jdpw1"]

[ext_resource type="Script" uid="uid://bnnu28hbgfge5" path="res://Scripts/box_storage.gd" id="1_ug8ci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13f64"]
size = Vector3(2.45508, 1.28577, 1.83008)

[node name="BoxStorage" type="Node3D"]
script = ExtResource("1_ug8ci")

[node name="Box1" type="Area3D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape3D" parent="Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00157821, 0.640813, -0.000617981)
shape = SubResource("BoxShape3D_13f64")
debug_color = Color(0, 0.6, 0.701961, 1)

[connection signal="clicked" from="." to="." method="_on_clicked"]
