[gd_scene load_steps=7 format=3 uid="uid://djltg67jr76w8"]

[ext_resource type="Script" uid="uid://ywvf6x5msxt0" path="res://Scripts/Objects/product_storage.gd" id="1_8lfcg"]
[ext_resource type="Script" uid="uid://dfmuuy21nqtsb" path="res://Scripts/Interfaces/extended_area.gd" id="2_qcuo0"]
[ext_resource type="Script" uid="uid://doc54jjojw8yd" path="res://Scripts/Objects/products_collision.gd" id="3_jyawa"]
[ext_resource type="AudioStream" uid="uid://cdewra32rf08p" path="res://Assets/Sounds/pop.mp3" id="4_qcuo0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baryh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_baryh"]

[node name="ProductStorage" type="CSGBox3D" node_paths=PackedStringArray("pop_sound", "products_container", "front", "cooldown")]
material = SubResource("StandardMaterial3D_baryh")
script = ExtResource("1_8lfcg")
pop_sound = NodePath("pop")
products_container = NodePath("ProductsContainer")
front = NodePath("front")
cooldown = NodePath("Cooldown")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
script = ExtResource("2_qcuo0")
metadata/_custom_type_script = "uid://dfmuuy21nqtsb"

[node name="Collision" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("box")]
shape = SubResource("BoxShape3D_baryh")
debug_color = Color(0, 0.6, 0.701961, 0.494118)
script = ExtResource("3_jyawa")
box = NodePath("../..")

[node name="ProductsContainer" type="Node3D" parent="."]

[node name="pop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_qcuo0")
volume_db = -20.0

[node name="front" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="hold" from="Area3D" to="." method="_on_area_3d_hold"]
[connection signal="hovered" from="Area3D" to="." method="_on_area_3d_hovered"]
