[gd_scene load_steps=4 format=3 uid="uid://dk1np2idhb67f"]

[ext_resource type="Script" uid="uid://cvur2u565n883" path="res://Scripts/UI/shop.gd" id="1_7ehp3"]
[ext_resource type="Script" uid="uid://cm18kkndfjqk5" path="res://Scripts/UI/current_balance.gd" id="2_nciox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nciox"]
bg_color = Color(0.864675, 0.864675, 0.864675, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Shop" type="Control" node_paths=PackedStringArray("product_container", "cart_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7ehp3")
product_container = NodePath("MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Products/ColorRect/ScrollContainer/MarginContainer/ProductContainer")
cart_container = NodePath("MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "SHOP"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 10

[node name="CurrentBalance" type="Label" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Current balance: 1 000$"
horizontal_alignment = 1
script = ExtResource("2_nciox")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Products" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="Panel" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Products"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nciox")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Products/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Products/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProductContainer" type="FlowContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Products/ColorRect/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15

[node name="Cart" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="Panel" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nciox")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "SHOPPING CART"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart/ColorRect/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Buy"

[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cart/ColorRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
