[gd_scene load_steps=2 format=3 uid="uid://dqcqdjq48mup6"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_0qwoh"]

[node name="JoyStick" type="Node2D"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_0qwoh")]
offset_left = 3.0
offset_top = 8.0
offset_right = 456.0
offset_bottom = 645.0
joystick_mode = 1
visibility_mode = 2
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "backward"
